NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6aXF2Y2pjaHF6eWNkdHJyY2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTA5MDMsImV4cCI6MjA3NzA4NjkwM30.teyvChXfCL60w7kXxx2pJG0I4lBWSvfTkOGHhvy__8U

NEXT_PUBLIC_SUPABASE_URL = https://yziqvcjchqzycdtrrcks.supabase.co